EMAIL_HOST=<your host (for example, smtp.gmail.com)>
EMAIL_PORT=587
EMAIL_HOST_USER=<your host (for example, admin@gmail.com)>
EMAIL_HOST_PASSWORD=<your password>
EMAIL_USE_TLS=True

SECRET_KEY=<your Django secret key>

POSTGRES_PASSWORD=<your PostgreSQL password>
POSTGRES_USER=<your PostgreSQL username>
POSTGRES_DB=<your PostgreSQL db name>
POSTGRES_HOST=db
POSTGRES_PORT=5432
PGDATA=/var/lib/postgresql/data

REDIS_HOST=redis
REDIS_PORT=6379
